<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Awesome mysql - liyao碎片机</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Awesome mysql";
    var mkdocs_page_input_path = "awesome-mysql.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> liyao碎片机</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../git/">Git</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../r/">R</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../linux/">Linux</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../linux_cmd/">Linux_cmd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cmd_line/">Cmd_line</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../awe_python/">Awe_python</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../awe_spider/">Awe_spider</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data_science2/">Data_science</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../machine_learning/">ML</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ml_tutor/">ML_tutor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysql_chefs/">Mysql_chefs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../21m_mysql/">Mysql_21m</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../math/">Math</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../statistic_python/">Statistic_python</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dm_da/">DM_DA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sci/">Sci</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../utilities/">Uti</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../web/">Web</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ajenti/">ajenti</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../macos_app/">Macos_app</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../r4ds/">r4ds</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../python_spider/">Python_spider</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../p_books/">P_books</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">liyao碎片机</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Awesome mysql</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="awesome-mysql">Awesome MySQL</h2>
<p>这是一个MySQL软件库和资源列表清单。部分资源搜集来源于<a href="https://github.com/shlomi-noach/awesome-mysql">shlomi-noach/awesome-mysql</a>，它的<a href="https://github.com/jobbole/awesome-mysql-cn">中文翻译</a>在这里，没有完全fork过来，没有完全拷贝，是因为部分排版比较丑陋，部分工具慢慢搜集理解。</p>
<h3 id="_1">说明</h3>
<p><img alt="Open-Source Software" src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" /> 表示<strong>开源</strong>标示，点击进入<strong>开源</strong>仓库；<br />
<img alt="Freeware" src="https://jaywcjlove.github.io/sb/ico/min-free.svg" /> 表示<strong>免费</strong>标示，或者个人<strong>免费</strong>；<br />
<img alt="hot" src="https://jaywcjlove.github.io/sb/ico/min-hot.svg" /> 表示<strong>热门</strong>的资源标示；<br />
<img alt="tuijian" src="https://jaywcjlove.github.io/sb/ico/min-tuijian.svg" /> 表示<strong>推荐</strong>资源标示；<br />
<img alt="必备" src="https://jaywcjlove.github.io/sb/ico/min-bibei.svg" /> 表示<strong>必备</strong>资源标示；<br />
<img alt="1 star" src="https://jaywcjlove.github.io/sb/star/red.svg" /> 表示强烈推荐的，星星的数量来表达强烈的程度；</p>
<h2 id="_2">目录</h2>
<ul>
<li><a href="#手册文档">手册文档</a></li>
<li><a href="#分析工具">分析工具</a></li>
<li><a href="#gui">GUI</a></li>
<li><a href="#服务器">服务器</a></li>
<li><a href="#备份">备份</a></li>
<li><a href="#官方资料">官方资料</a></li>
<li><a href="#优秀文章">优秀文章</a></li>
</ul>
<h2 id="_3">手册文档</h2>
<p><em>这里是一些非官方的手册文档</em></p>
<ul>
<li>http://www.w3school.com.cn/sql/index.asp</li>
<li>http://www.1keydata.com/cn/sql/sql-count.php</li>
<li>http://www.runoob.com/mysql/mysql-tutorial.html</li>
</ul>
<h2 id="_4">分析工具</h2>
<p><em>性能，结构和数据分析工具</em></p>
<ul>
<li><a href="https://github.com/box/Anemometer">Anemometer</a> - 一个 SQL 慢查询监控器。</li>
<li><a href="https://github.com/jeremycole/innodb_ruby">innodb-ruby</a> - 一个对 InooDB 格式文件的解析器，用于 Ruby 语言。</li>
<li><a href="https://github.com/innotop/innotop">innotop</a> - 一个具备多种特性和可扩展性的 MySQL 版 'top' 工具。</li>
<li><a href="https://github.com/sjmudd/ps-top">pstop</a> - 一个针对 MySQL 的类 top 程序，用于收集，汇总以及展示来自 performance_schema 的信息。</li>
<li><a href="https://github.com/db-art/mysql-statsd">mysql-statsd</a> - 一个收集 MySQL 信息的 Python 守护进程，并通过 StatsD 发送到 Graphite。</li>
<li><a href="https://sql.ohrz.net">sql.ohrz.net</a> - SQL语句解读服务，支持高亮显示解析结果中表名、字段名、子查询语句等在原文中对应的位置。</li>
</ul>
<h2 id="gui">GUI</h2>
<p><em>这里是搜集的一些 MySQL 的客户端，也有命令行客户端。</em></p>
<ul>
<li><a href="https://tableplus.io/">TablePlus</a> - 支持PostgreSQL，MySQL，RedShift，MariaDB ...各种数据库的高颜值客户端。<a href="https://github.com/sequelpro/sequelpro"><img alt="Open-Source Software" src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" /></a> <img alt="Freeware" src="https://jaywcjlove.github.io/sb/ico/min-free.svg" /> <img alt="hot" src="https://jaywcjlove.github.io/sb/ico/min-hot.svg" /> <img alt="必备" src="https://jaywcjlove.github.io/sb/ico/min-bibei.svg" /></li>
<li><a href="http://www.sequelpro.com/">Sequel Pro</a> - 一个MySQL数据库管理软件。<a href="https://github.com/sequelpro/sequelpro"><img alt="Open-Source Software" src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" /></a> <img alt="Freeware" src="https://jaywcjlove.github.io/sb/ico/min-free.svg" /> <img alt="hot" src="https://jaywcjlove.github.io/sb/ico/min-hot.svg" /></li>
<li><a href="http://dev.mysql.com/downloads/workbench/">MySQL Workbench</a> - MySQL数据库官方管理软件。提供给数据库管理员和开发人员进行数据库设计和建模的集成工具环境；SQL 开发；数据库管理。</li>
<li><a href="https://www.navicat.com/products/navicat-for-mysql">Navicat</a> - 同样跨平台，同时支持多个数据库系统（MySQL、SQL Server、Oracle）。</li>
<li><a href="http://garrylachman.github.io/ElectroCRUD/">ElectroCRUD</a> - MySQL数据库CRUD应用程序。<a href="https://github.com/garrylachman/ElectroCRUD"><img alt="Open-Source Software" src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" /></a> <img alt="Freeware" src="https://jaywcjlove.github.io/sb/ico/min-free.svg" /></li>
<li><a href="https://www.eisbahn.jp/chrome_mysql_admin">Chrome MySQL Admin</a> - 一个Chrome插件，是MySQL开发的跨平台、可视化数据库工具。<a href="https://github.com/yoichiro/chrome_mysql_admin"><img alt="Open-Source Software" src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" /></a> <img alt="Freeware" src="https://jaywcjlove.github.io/sb/ico/min-free.svg" /></li>
<li><a href="https://www.adminer.org/">Adminer</a> - 一个 PHP 编写的数据库管理工具。<a href="https://github.com/vrana/adminer"><img alt="Open-Source Software" src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" /></a> <img alt="Freeware" src="https://jaywcjlove.github.io/sb/ico/min-free.svg" /></li>
<li><a href="http://www.heidisql.com/">HeidiSQL</a> - Windows 下的 MySQL 图形化管理工具。<a href="https://github.com/HeidiSQL/HeidiSQL"><img alt="Open-Source Software" src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" /></a> <img alt="Freeware" src="https://jaywcjlove.github.io/sb/ico/min-free.svg" /></li>
<li><a href="https://www.phpmyadmin.net/">phpMyAdmin</a> - 一个 PHP 写成的开源软件，意图对 web 上的 MySQL 进行管理。<a href="https://github.com/phpmyadmin/phpmyadmin"><img alt="Open-Source Software" src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" /></a></li>
<li><a href="https://github.com/dbcli/mycli">mycli</a> - 为MySQL命令行客户端，提供语法高亮和提示功能的工具！
<a href="https://github.com/dbcli/mycli"><img alt="Open-Source Software" src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" /></a> <img alt="Freeware" src="https://jaywcjlove.github.io/sb/ico/min-free.svg" /> <img alt="tuijian" src="https://jaywcjlove.github.io/sb/ico/min-tuijian.svg" /> <img alt="star 5" src="https://jaywcjlove.github.io/sb/star/red5.svg" /></li>
<li><a href="https://dbdiagram.io/">dbdiagram</a> - 创建数据库的实体-关系图的工具。</li>
</ul>
<h2 id="_5">服务器</h2>
<p><em>MySQL服务器的衍生品</em></p>
<ul>
<li><a href="https://github.com/MariaDB/server">MariaDB</a> - MySQL server 的一个由社区开发的分支。</li>
<li><a href="https://github.com/mysql/mysql-server">MySQL Server &amp; MySQL Cluster</a> - Oracle 官方的 MySQL server 和 MySQL 集群分布。</li>
<li><a href="https://launchpad.net/percona-server">Percona Server</a> - 一个加强版的 MySQL 替代品</li>
<li><a href="https://github.com/webscalesql/webscalesql-5.6">WebScaleSQL</a> - WebScaleSQL，5.6 版本，基于 MySQL 5.6 社区版本。</li>
</ul>
<h2 id="_6">备份</h2>
<p><em>备份/存储/恢复 工具</em></p>
<ul>
<li><a href="https://launchpad.net/mydumper">MyDumper</a> - 逻辑的，并行的 MySQL 备份/转储工具。</li>
<li><a href="http://www.mysqldumper.net/">MySQLDumper</a> - 基于 web 的开源备份工具-对于共享虚拟主机非常有用。</li>
<li><a href="https://github.com/cytopia/mysqldump-secure">mysqldump-secure</a> - 将加密，压缩，日志，黑名单和 Nagios 监控一体化的 mysqldump 安全脚本。</li>
<li><a href="https://www.percona.com/doc/percona-xtrabackup">Percona Xtrabackup</a> - 针对 MySQL 的一个开源热备份实用程序——在服务器的备份期间不会锁定你的数据库。</li>
</ul>
<h2 id="_7">官方资料</h2>
<p><em>官方的一些网站和文章</em></p>
<ul>
<li>MySQL官网：http://www.mysql.com/</li>
<li>MySQL开发者主页：http://dev.mysql.com/</li>
<li>MySQL社区：http://www.mysqlpub.com/</li>
<li><a href="http://dev.mysql.com/doc/refman/5.7/en/what-is-mysql.html">What is MySQL?</a></li>
<li><a href="http://dev.mysql.com/doc/refman/5.6/en/validate-password-plugin.html">密码验证插件</a></li>
</ul>
<h2 id="_8">优秀文章</h2>
<p><em>一些优秀的文章</em></p>
<ul>
<li><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html">MySQL索引背后的数据结构及算法原理</a></li>
<li><a href="http://www.cnblogs.com/0201zcr/p/5296843.html">MySQL数据库引擎</a></li>
<li><a href="http://xieyufei.com/2016/11/15/Nodejs-Connect-Mysql.html">Nodejs连接MySQL数据库</a></li>
<li><a href="http://blog.csdn.net/qq_22329521/article/details/54801950">MySQL优化</a></li>
<li><a href="http://fordba.com/spend-10-min-to-understand-how-mysql-use-index.html">10分钟让你明白MySQL是如何利用索引的</a></li>
<li><a href="https://mp.weixin.qq.com/s/K3RpSBAIWFwGCIWyfF0QPA">一个MySQL 5.7 分区表性能下降的案例分析</a></li>
<li><a href="http://fordba.com/optimize-an-amazing-mysql-slowlog.html">一个不可思议的MySQL慢查分析与解决</a></li>
</ul>
<p><strong><a href="#目录">⬆ 返回顶部</a></strong></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
